const en = {
  loadingStats: 'Loading stats...',
  playerStatsTitle: 'Player Stats',
  advancedStatsTitle: 'Advanced Stats',
  closeAdvancedStats: 'Close advanced stats',
  timePlayed: 'Time played',
  total: 'Total',
  solo: 'Solo',
  coop: 'Co-op',
  multi: 'Multi',
  soloGames: 'Solo Games',
  highestSoloScore: 'Highest Solo Score',
  multiplayerGames: 'Multiplayer Games',
  multiplayerWins: 'Multiplayer Wins',
  multiplayerLosses: 'Multiplayer Losses',
  multiplayerWinrate: 'Multiplayer Winrate',
  advancedStatsButton: 'Advanced stats',
  games: 'Games',
  winLoss: 'Win / Loss',
  winLossRatio: 'W/L ratio',
  highestScore: 'Highest score',
  averageScore: 'Average score',
  highestLevel: 'Highest level',
  highestLines: 'Highest lines',
  totalLines: 'Total lines',
  highestSent: 'Highest sent',
  totalSent: 'Total sent',
  highestTetris: 'Highest tetris',
  totalTetris: 'Total tetris',
  longestGame: 'Longest game',
}

export default en
