const es = {
  loadingStats: 'Cargando estadisticas...',
  playerStatsTitle: 'Estadisticas del jugador',
  advancedStatsTitle: 'Estadisticas avanzadas',
  closeAdvancedStats: 'Cerrar estadisticas avanzadas',
  timePlayed: 'Tiempo jugado',
  total: 'Total',
  solo: 'Solo',
  coop: 'Co-op',
  multi: 'Multi',
  soloGames: 'Partidas solo',
  highestSoloScore: 'Mejor puntuacion solo',
  multiplayerGames: 'Partidas multijugador',
  multiplayerWins: 'Victorias multijugador',
  multiplayerLosses: 'Derrotas multijugador',
  multiplayerWinrate: 'Porcentaje de victorias',
  advancedStatsButton: 'Estadisticas avanzadas',
  games: 'Partidas',
  winLoss: 'Victorias / Derrotas',
  winLossRatio: 'Ratio V/D',
  highestScore: 'Mejor puntuacion',
  averageScore: 'Puntuacion media',
  highestLevel: 'Mejor nivel',
  highestLines: 'Mas lineas',
  totalLines: 'Lineas totales',
  highestSent: 'Maximo enviado',
  totalSent: 'Total enviado',
  highestTetris: 'Mejor tetris',
  totalTetris: 'Tetris total',
  longestGame: 'Partida mas larga',
}

export default es
