const it = {
  loadingStats: 'Caricamento statistiche...',
  playerStatsTitle: 'Statistiche giocatore',
  advancedStatsTitle: 'Statistiche avanzate',
  closeAdvancedStats: 'Chiudi statistiche avanzate',
  timePlayed: 'Tempo giocato',
  total: 'Totale',
  solo: 'Solo',
  coop: 'Co-op',
  multi: 'Multi',
  soloGames: 'Partite solo',
  highestSoloScore: 'Miglior punteggio solo',
  multiplayerGames: 'Partite multiplayer',
  multiplayerWins: 'Vittorie multiplayer',
  multiplayerLosses: 'Sconfitte multiplayer',
  multiplayerWinrate: 'Percentuale vittorie',
  advancedStatsButton: 'Statistiche avanzate',
  games: 'Partite',
  winLoss: 'Vittorie / Sconfitte',
  winLossRatio: 'Rapporto V/S',
  highestScore: 'Miglior punteggio',
  averageScore: 'Punteggio medio',
  highestLevel: 'Miglior livello',
  highestLines: 'Piu linee',
  totalLines: 'Linee totali',
  highestSent: 'Massimo inviato',
  totalSent: 'Totale inviato',
  highestTetris: 'Miglior tetris',
  totalTetris: 'Tetris totali',
  longestGame: 'Partita piu lunga',
}

export default it
